LancioDado/MainWindow.xaml

<Window x:Class="LancioDado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LancioDado"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid >
        <Button x:Name="btnRandom" Content="random" HorizontalAlignment="Left" Height="45" Margin="296,95,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" RenderTransformOrigin="0.4,-1.085"/>
        <Button x:Name="btnRitenta" Content="ritenta" HorizontalAlignment="Left" Height="42" Margin="190,278,0,0" VerticalAlignment="Top" Width="88" Click="btnRitenta_Click"/>
        <TextBox x:Name="txtRandom" IsReadOnly="True" HorizontalAlignment="Left" Height="38" Margin="143,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="26" Margin="90,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lancio dadi" FontSize=" 20" HorizontalAlignment="Left" Height="44" Margin="170,10,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.247,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.842"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.04"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="inserici numero tra 1 e 6" HorizontalAlignment="Left" Height="32" Margin="66,77,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Clicca random e spera nella fortuna!" HorizontalAlignment="Left" Height="26" Margin="143,164,0,0" VerticalAlignment="Top" Width="205"/>


    </Grid>
</Window>
